spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=true

# Informacao de Cache apenas para arquivos estaticos como jpg, xml, etc. Nunca se aplica a endpoint do controller
spring.resources.cache.cachecontrol.max-age=10
spring.resources.cache.cachecontrol.no-transform=true
spring.resources.cache.cachecontrol.cache-public=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis